# TreeRings

./: README.md  build.gradle  demo.3gp  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/androidTest/java/com/ctyeung/treerings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Common.h  Convolution.cpp  Convolution.h  RingDetector.cpp  RingDetector.h  native-lib.cpp
app/src/main/java/com/ctyeung/treerings/: BaseFragment.kt  BitmapUtils.kt  CameraPreview.java  ConfigFragment.kt  DetailFragment.kt  IOnBackPressed.kt  IOnNewLine.kt  Kernel.java  KernelFactory.java  MainActivity.kt  MainActivityFragment.kt  MainApplication.kt  MainFragment.kt  MyImageView.kt  MyPaperView.kt  PaperEvent.kt  PhotoFragment.kt  PhotoStorage.kt  PreviewFragment.kt
app/src/main/java/com/ctyeung/treerings/data/: PhotoStorage.kt  SharedPref.kt
app/src/main/java/com/ctyeung/treerings/img/: BitmapUtils.kt  Kernel.kt  KernelFactory.kt  KernelType.kt  LIne.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_treering.xml
app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_detail.xml  fragment_main.xml  fragment_photo.xml  fragment_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ctyeung/treerings/: ExampleUnitTest.kt
assets/: privacy_policy.html  treeRing.ai
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
