<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="layout"
            type="com.ctyeung.treerings.MainFragment"/>
    </data>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:fabSize="normal"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_collections_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:backgroundTint="#88FF88"
                android:id="@+id/btnCamera"
                android:onClick="@{()->layout.onClickGallery()}"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:fabSize="normal"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_camera_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:backgroundTint="#88FF88"
                android:id="@+id/btnStorage"
                android:onClick="@{()->layout.onClickCamera()}"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:fabSize="normal"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_navigate_next_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:backgroundTint="#8888FF"
                android:id="@+id/btnNext"
                android:onClick="@{()->layout.onClickNext()}"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

</layout>
